 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/headerback -- background.less";
@import "styles/Backtext -- text_header.less";
@import "framework7-button.less";
@import "framework7-button.less";
@import "framework7-button.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/mainbackground -- background_page.less";
@import "styles/buttoncustom -- custom.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "receptacle-alignment.less";
@import "styles/maps-size -- maps_size.less";
@import "styles/maps_size -- maps_size.less";
@import "styles/pannelback -- background.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";