@media all {
.mainbackground .page-content { background-color:rgba(117,255,117,0.26);
background-image:linear-gradient(bottom, rgba(6,181,2,0.48) 0%, rgba(6,181,2,0.48) 0%, rgba(250,245,95,0.53) 100%, rgba(250,245,95,0.53) 100%);
background-image:-webkit-linear-gradient(bottom, rgba(6,181,2,0.48) 0%, rgba(6,181,2,0.48) 0%, rgba(250,245,95,0.53) 100%, rgba(250,245,95,0.53) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

